<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
   <h1>Krishna Goyal</h1>
   <p>I'm a very hardworking person and I like to learn new thing </p>
   <hr/>
   <h2>Education</h2>
   <p>Completed My 10th, 12th and Graduation  </p>
   <hr/>
   <h2>Skills</h2>
   <ul liststyle="square">
    <li>Scratch⭐⭐⭐⭐⭐</li>
    <li>python⭐⭐⭐⭐</li>
    <li>C++⭐⭐⭐⭐⭐</li>
    <li>Advance Tally⭐⭐⭐⭐⭐</li>
   </ul> 
   <hr/>
   <h2>Awards, certifications</h2>
    <p>In Tally, python, scratch, C++</p>
    <hr/>
   <a href="hobbies.html">Hobbies </a><br/>
   <a href="contact.html"> Contact</a>
   <footer>
    <h5>© Krishna Goyal</h5>
   </footer>
</body>
</html>